<!DOCTYPE html>
<html>
<head>
  <title>BlackCode</title>
  
    <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    a {
      color: lime;
      text-decoration: none;
      border: 1px solid lime;
      padding: 10px;
      display: inline-block;
      margin-top: 10px;
    }
      
         .ads-top {
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }
      .ads-bottom {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }

    .ads-left {
      position: fixed;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }

    .ads-right {
      position: fixed;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
    }
  </style>
  </head>
  <body>
    
    <div class="content">
  <h1>Bienvenido a BlackCode</h1>
  <p>Trabajos 100% garantizados.</p>

<p>Contáctame:</p>
<a href="https://wa.me/51999472808" target="_blank" style="color: lime; text-decoration: none; border: 1px solid lime; padding: 10px; display: inline-block; margin-top: 10px;">
 WhatsApp
</a>

<br><br>

<p>Grupo de WhatsApp</p>
<a href="https://chat.whatsapp.com/C6FAzr74eTI9aQm1TgcGMF?mode=ac_t" target="_blank" style="color: lime; text-decoration: none; border: 1px solid lime; padding: 10px; display: inline-block;">
   Unirse al Grupo
</a>
    
</div>
</body>
</html>
